Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Feb 05 20:45:23 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ControlUnit_map.ncd
OUTPUT FILE:      ControlUnit.pad
PART TYPE:        xc6slx4
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
P2||IOBM|IO_L83P_3|UNUSED||3|||||||||
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||any******||||
P5||IOBS|IO_L52N_3|UNUSED||3|||||||||
P6||IOBM|IO_L52P_3|UNUSED||3|||||||||
P7|configin<31>|IOB|IO_L51N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P8||IOBM|IO_L51P_3|UNUSED||3|||||||||
P9|configin<33>|IOB|IO_L50N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P10|configin<32>|IOB|IO_L50P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P11||IOBS|IO_L49N_3|UNUSED||3|||||||||
P12||IOBM|IO_L49P_3|UNUSED||3|||||||||
P13|||GND||||||||||||
P14||IOBS|IO_L44N_GCLK20_3|UNUSED||3|||||||||
P15||IOBM|IO_L44P_GCLK21_3|UNUSED||3|||||||||
P16||IOBS|IO_L43N_GCLK22_IRDY2_3|UNUSED||3|||||||||
P17||IOBM|IO_L43P_GCLK23_3|UNUSED||3|||||||||
P18|||VCCO_3|||3|||||any******||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|clk|IOB|IO_L42N_GCLK24_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P22||IOBM|IO_L42P_GCLK25_TRDY2_3|UNUSED||3|||||||||
P23||IOBS|IO_L41N_GCLK26_3|UNUSED||3|||||||||
P24||IOBM|IO_L41P_GCLK27_3|UNUSED||3|||||||||
P25|||GND||||||||||||
P26|configin<30>|IOB|IO_L37N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P27||IOBM|IO_L37P_3|UNUSED||3|||||||||
P28|||VCCINT||||||||1.2||||
P29||IOBS|IO_L36N_3|UNUSED||3|||||||||
P30|configin<34>|IOB|IO_L36P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P31|||VCCO_3|||3|||||any******||||
P32||IOBS|IO_L2N_3|UNUSED||3|||||||||
P33||IOBM|IO_L2P_3|UNUSED||3|||||||||
P34||IOBS|IO_L1N_VREF_3|UNUSED||3|||||||||
P35||IOBM|IO_L1P_3|UNUSED||3|||||||||
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38|configin<29>|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P39|configin<28>|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P40|configin<27>|IOB|IO_L64N_D9_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P41|configin<26>|IOB|IO_L64P_D8_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P42|||VCCO_2|||2|||||any******||||
P43|configin<25>|IOB|IO_L62N_D6_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P44|configin<24>|IOB|IO_L62P_D5_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P45|configin<23>|IOB|IO_L49N_D4_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P46|configin<22>|IOB|IO_L49P_D3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P47|configin<21>|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P48|configin<20>|IOB|IO_L48P_D7_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P49|||GND||||||||||||
P50|configin<19>|IOB|IO_L31N_GCLK30_D15_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P51|configin<18>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55|configin<15>|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P56|configin<14>|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P57|configin<17>|IOB|IO_L14N_D12_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P58|configin<16>|IOB|IO_L14P_D11_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P59|configin<13>|IOB|IO_L13N_D10_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P60|configin<12>|IOB|IO_L13P_M1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P61|configin<11>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P62|configin<10>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P63|||VCCO_2|||2|||||any******||||
P64|configin<9>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P65|configin<8>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P66|configin<7>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P67|configin<6>|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P68|||GND||||||||||||
P69|configin<5>|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P70|configin<4>|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|configin<3>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P75|configin<2>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P76|||VCCO_1|||1|||||2.50||||
P77|||GND||||||||||||
P78|configin<1>|IOB|IO_L47N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P79|password<0>|IOB|IO_L47P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P80|write_en|IOB|IO_L46N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P81|syskey<1>|IOB|IO_L46P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P82|syskey<0>|IOB|IO_L45N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P83|password<1>|IOB|IO_L45P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P84|request|IOB|IO_L43N_GCLK4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P85|arst|IOB|IO_L43P_GCLK5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P86|||VCCO_1|||1|||||2.50||||
P87|dbg_state<2>|IOB|IO_L42N_GCLK6_TRDY1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P88|confirm|IOB|IO_L42P_GCLK7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92|dbg_state<0>|IOB|IO_L41N_GCLK8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P93|dbg_state<1>|IOB|IO_L41P_GCLK9_IRDY1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P94|configin<0>|IOB|IO_L40N_GCLK10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P95|configout<34>|IOB|IO_L40P_GCLK11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P96|||GND||||||||||||
P97|configout<33>|IOB|IO_L34N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P98|configout<32>|IOB|IO_L34P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P99|configout<31>|IOB|IO_L33N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P100|configout<30>|IOB|IO_L33P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P101|configout<29>|IOB|IO_L32N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P102|configout<28>|IOB|IO_L32P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P103|||VCCO_1|||1|||||2.50||||
P104|configout<27>|IOB|IO_L1N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P105|configout<26>|IOB|IO_L1P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|configout<25>|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P112|configout<24>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P113|||GND||||||||||||
P114|configout<23>|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P115|configout<22>|IOB|IO_L65P_SCP3_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P116|configout<21>|IOB|IO_L64N_SCP4_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P117|configout<20>|IOB|IO_L64P_SCP5_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P118|configout<19>|IOB|IO_L63N_SCP6_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P119|configout<18>|IOB|IO_L63P_SCP7_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P120|configout<17>|IOB|IO_L62N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P121|configout<16>|IOB|IO_L62P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P122|||VCCO_0|||0|||||2.50||||
P123|configout<15>|IOB|IO_L37N_GCLK12_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P124|configout<14>|IOB|IO_L37P_GCLK13_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P125|||VCCO_0|||0|||||2.50||||
P126|configout<13>|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P127|configout<12>|IOB|IO_L36P_GCLK15_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131|configout<11>|IOB|IO_L35N_GCLK16_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P132|configout<10>|IOB|IO_L35P_GCLK17_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P133|configout<9>|IOB|IO_L34N_GCLK18_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P134|configout<8>|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P135|||VCCO_0|||0|||||2.50||||
P136|||GND||||||||||||
P137|configout<7>|IOB|IO_L4N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P138|configout<6>|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P139|configout<5>|IOB|IO_L3N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P140|configout<4>|IOB|IO_L3P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P141|configout<3>|IOB|IO_L2N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P142|configout<2>|IOB|IO_L2P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P143|configout<1>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
P144|configout<0>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


