<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml LightingSystem.twx LightingSystem.ncd -o
LightingSystem.twr LightingSystem.pcf

</twCmdLine><twDesign>LightingSystem.ncd</twDesign><twDesignPath>LightingSystem.ncd</twDesignPath><twPCF>LightingSystem.pcf</twPCF><twPcfPath>LightingSystem.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="9" twDestWidth="14"><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>11.116</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>11.294</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>11.854</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>12.017</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>12.389</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>12.266</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>12.100</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>12.139</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.730</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>12.033</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.745</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>11.119</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>12.530</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>11.841</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>12.095</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>11.853</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>12.106</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>12.182</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;0&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>12.776</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>10.929</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>11.194</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>11.754</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>11.917</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>12.289</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>12.166</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>12.000</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>12.039</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.630</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>11.933</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.645</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>11.019</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>12.430</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>11.741</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.995</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>11.753</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>12.006</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>12.082</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;1&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>12.676</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>11.337</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>11.176</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>11.736</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>11.899</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>12.271</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>12.148</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.982</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>12.021</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.612</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>11.915</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.627</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>11.001</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>12.412</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>11.723</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.977</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>11.735</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.988</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>12.064</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;2&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>12.658</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>9.940</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>10.196</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>10.756</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>10.919</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>11.291</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>11.168</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.002</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>11.041</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>10.632</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>10.935</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>10.647</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>10.021</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>11.432</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>10.743</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>10.997</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>10.755</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.008</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>11.084</twDel></twPad2Pad><twPad2Pad><twSrc>lenght&lt;3&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>11.678</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>10.997</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>10.953</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>11.373</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>11.791</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>12.163</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>11.854</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.646</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>11.771</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.336</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>11.552</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.351</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>10.893</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>12.049</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>11.360</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.641</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>11.485</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.880</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>11.770</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>12.295</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>wshade&lt;0&gt;</twDest><twDel>9.552</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>wshade&lt;1&gt;</twDest><twDel>9.350</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>wshade&lt;2&gt;</twDest><twDel>10.224</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;0&gt;</twSrc><twDest>wshade&lt;3&gt;</twDest><twDel>9.762</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>11.046</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>10.952</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>11.327</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>11.711</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>11.774</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.671</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>11.691</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.323</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>11.506</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.338</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>10.813</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>12.003</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>11.314</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.666</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>11.405</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.800</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>11.690</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>12.249</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>wshade&lt;0&gt;</twDest><twDel>9.382</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>wshade&lt;1&gt;</twDest><twDel>8.993</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>wshade&lt;2&gt;</twDest><twDel>9.538</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;1&gt;</twSrc><twDest>wshade&lt;3&gt;</twDest><twDel>9.291</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>11.346</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>11.340</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>11.294</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>11.660</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>12.082</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>11.945</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.971</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>11.640</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.711</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>11.740</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.726</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>10.762</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>12.189</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>11.548</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.966</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>11.354</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.799</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>11.861</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>12.435</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>wshade&lt;0&gt;</twDest><twDel>9.475</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>wshade&lt;1&gt;</twDest><twDel>9.072</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>wshade&lt;2&gt;</twDest><twDel>9.977</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;2&gt;</twSrc><twDest>wshade&lt;3&gt;</twDest><twDel>9.878</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>10.830</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>11.154</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>11.303</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>11.663</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>12.035</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>11.759</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.607</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>11.643</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.525</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>11.554</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.540</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>10.765</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>12.003</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>11.362</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.602</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>11.357</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.752</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>11.675</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>12.249</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>wshade&lt;0&gt;</twDest><twDel>10.020</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>wshade&lt;1&gt;</twDest><twDel>9.404</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>wshade&lt;2&gt;</twDest><twDel>9.874</twDel></twPad2Pad><twPad2Pad><twSrc>tcode&lt;3&gt;</twSrc><twDest>wshade&lt;3&gt;</twDest><twDel>9.816</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightnum&lt;0&gt;</twDest><twDel>11.038</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>11.774</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.663</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.108</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.123</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>11.503</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.658</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.491</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>11.749</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;0&gt;</twSrc><twDest>wshade&lt;0&gt;</twDest><twDel>9.443</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightnum&lt;1&gt;</twDest><twDel>10.756</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>11.465</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>11.361</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.209</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>11.127</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>11.156</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>11.142</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>11.605</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>10.964</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.204</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.182</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>11.277</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>11.851</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;1&gt;</twSrc><twDest>wshade&lt;1&gt;</twDest><twDel>9.085</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightnum&lt;2&gt;</twDest><twDel>11.023</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>11.519</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>11.435</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.269</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>11.308</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>10.899</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>11.202</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>10.914</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>11.699</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>11.010</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.264</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>11.022</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.236</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>11.351</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>11.945</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;2&gt;</twSrc><twDest>wshade&lt;2&gt;</twDest><twDel>9.231</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightnum&lt;3&gt;</twDest><twDel>11.263</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;0&gt;</twDest><twDel>11.635</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;1&gt;</twDest><twDel>11.326</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;2&gt;</twDest><twDel>11.118</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;3&gt;</twDest><twDel>11.243</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;4&gt;</twDest><twDel>10.808</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;5&gt;</twDest><twDel>10.903</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;6&gt;</twDest><twDel>10.823</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;7&gt;</twDest><twDel>10.365</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;8&gt;</twDest><twDel>11.048</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;9&gt;</twDest><twDel>10.711</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;10&gt;</twDest><twDel>11.113</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;11&gt;</twDest><twDel>10.957</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;12&gt;</twDest><twDel>11.352</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;13&gt;</twDest><twDel>11.242</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>lightstate&lt;14&gt;</twDest><twDel>11.294</twDel></twPad2Pad><twPad2Pad><twSrc>ulight&lt;3&gt;</twSrc><twDest>wshade&lt;3&gt;</twDest><twDel>8.756</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Feb 05 10:09:14 2021 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4553 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
