xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 LightingSystem.ngc LightingSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LightingSystem_map.ncd LightingSystem.ngd LightingSystem.pcf 
par -w -intstyle ise -ol high -mt off LightingSystem_map.ncd LightingSystem.ncd LightingSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LightingSystem.twx LightingSystem.ncd -o LightingSystem.twr LightingSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 LightingSystem.ngc LightingSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LightingSystem_map.ncd LightingSystem.ngd LightingSystem.pcf 
par -w -intstyle ise -ol high -mt off LightingSystem_map.ncd LightingSystem.ncd LightingSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 LightingSystem.ngc LightingSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LightingSystem_map.ncd LightingSystem.ngd LightingSystem.pcf 
par -w -intstyle ise -ol high -mt off LightingSystem_map.ncd LightingSystem.ncd LightingSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LightingSystem.twx LightingSystem.ncd -o LightingSystem.twr LightingSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 LightingSystem.ngc LightingSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LightingSystem_map.ncd LightingSystem.ngd LightingSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module04/LightingSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 LightingSystem.ngc LightingSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LightingSystem_map.ncd LightingSystem.ngd LightingSystem.pcf 
par -w -intstyle ise -ol high -mt off LightingSystem_map.ncd LightingSystem.ncd LightingSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LightingSystem.twx LightingSystem.ncd -o LightingSystem.twr LightingSystem.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module04/LightingSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module04/LightingSystem.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module04/LightingSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module04/LightingSystem.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module04/LightingSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module04/LightingSystem.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module04/LightingSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module04/LightingSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "LightingSystem.ngc" LightingSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LightingSystem_map.ncd LightingSystem.ngd LightingSystem.pcf 
par -w -intstyle ise -ol high -mt off LightingSystem_map.ncd LightingSystem.ncd LightingSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LightingSystem.twx LightingSystem.ncd -o LightingSystem.twr LightingSystem.pcf 
