xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 CoolHeatSystem.ngc CoolHeatSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CoolHeatSystem_map.ncd CoolHeatSystem.ngd CoolHeatSystem.pcf 
par -w -intstyle ise -ol high -mt off CoolHeatSystem_map.ncd CoolHeatSystem.ncd CoolHeatSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 CoolHeatSystem.ngc CoolHeatSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CoolHeatSystem_map.ncd CoolHeatSystem.ngd CoolHeatSystem.pcf 
par -w -intstyle ise -ol high -mt off CoolHeatSystem_map.ncd CoolHeatSystem.ncd CoolHeatSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CoolHeatSystem.twx CoolHeatSystem.ncd -o CoolHeatSystem.twr CoolHeatSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 CoolHeatSystem.ngc CoolHeatSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CoolHeatSystem_map.ncd CoolHeatSystem.ngd CoolHeatSystem.pcf 
par -w -intstyle ise -ol high -mt off CoolHeatSystem_map.ncd CoolHeatSystem.ncd CoolHeatSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CoolHeatSystem.twx CoolHeatSystem.ncd -o CoolHeatSystem.twr CoolHeatSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 CoolHeatSystem.ngc CoolHeatSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CoolHeatSystem_map.ncd CoolHeatSystem.ngd CoolHeatSystem.pcf 
par -w -intstyle ise -ol high -mt off CoolHeatSystem_map.ncd CoolHeatSystem.ncd CoolHeatSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CoolHeatSystem.twx CoolHeatSystem.ncd -o CoolHeatSystem.twr CoolHeatSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 CoolHeatSystem.ngc CoolHeatSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CoolHeatSystem_map.ncd CoolHeatSystem.ngd CoolHeatSystem.pcf 
par -w -intstyle ise -ol high -mt off CoolHeatSystem_map.ncd CoolHeatSystem.ncd CoolHeatSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CoolHeatSystem.twx CoolHeatSystem.ncd -o CoolHeatSystem.twr CoolHeatSystem.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module03/CoolHeatSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 CoolHeatSystem.ngc CoolHeatSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CoolHeatSystem_map.ncd CoolHeatSystem.ngd CoolHeatSystem.pcf 
par -w -intstyle ise -ol high -mt off CoolHeatSystem_map.ncd CoolHeatSystem.ncd CoolHeatSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CoolHeatSystem.twx CoolHeatSystem.ncd -o CoolHeatSystem.twr CoolHeatSystem.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "CoolHeatSystem.ngc" CoolHeatSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CoolHeatSystem_map.ncd CoolHeatSystem.ngd CoolHeatSystem.pcf 
par -w -intstyle ise -ol high -mt off CoolHeatSystem_map.ncd CoolHeatSystem.ncd CoolHeatSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CoolHeatSystem.twx CoolHeatSystem.ncd -o CoolHeatSystem.twr CoolHeatSystem.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "CoolHeatSystem.ngc" CoolHeatSystem.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CoolHeatSystem_map.ncd CoolHeatSystem.ngd CoolHeatSystem.pcf 
par -w -intstyle ise -ol high -mt off CoolHeatSystem_map.ncd CoolHeatSystem.ncd CoolHeatSystem.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CoolHeatSystem.twx CoolHeatSystem.ncd -o CoolHeatSystem.twr CoolHeatSystem.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module03/CoolHeatSystem.syr" 
