xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-1 "multiplexer4x1.ngc" multiplexer4x1.ngd  
map -intstyle ise -p xc7z010-clg400-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o multiplexer4x1_map.ncd multiplexer4x1.ngd multiplexer4x1.pcf 
par -w -intstyle ise -ol high -mt off multiplexer4x1_map.ncd multiplexer4x1.ncd multiplexer4x1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml multiplexer4x1.twx multiplexer4x1.ncd -o multiplexer4x1.twr multiplexer4x1.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-1 "multiplexer4x1.ngc" multiplexer4x1.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim multiplexer4x1.ngd multiplexer4x1_translate.v 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/p5/project5/multiplexer4x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-1 "multiplexer4x1.ngc" multiplexer4x1.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim multiplexer4x1.ngd multiplexer4x1_translate.v 
