xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module02/GasDetectorSensor.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module02/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module02/GasDetectorSensor.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module02/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module02/GasDetectorSensor.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 GasDetectorSensor.ngc GasDetectorSensor.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -mt off GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "G:/prgs/prjs/tamrin/nikta/Module02/GasDetectorSensor.xst" -ofn "G:/prgs/prjs/tamrin/nikta/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 GasDetectorSensor.ngc GasDetectorSensor.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -mt off GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module02/GasDetectorSensor.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -mt off GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module02/GasDetectorSensor.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module02/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module02/GasDetectorSensor.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module02/GasDetectorSensor.syr" 
