xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.syr" 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "TemperatureCalculator.ngc" TemperatureCalculator.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -mt off TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TemperatureCalculator.twx TemperatureCalculator.ncd -o TemperatureCalculator.twr TemperatureCalculator.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "TemperatureCalculator.ngc" TemperatureCalculator.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -mt off TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TemperatureCalculator.twx TemperatureCalculator.ncd -o TemperatureCalculator.twr TemperatureCalculator.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "TemperatureCalculator.ngc" TemperatureCalculator.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -mt off TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TemperatureCalculator.twx TemperatureCalculator.ncd -o TemperatureCalculator.twr TemperatureCalculator.pcf 
xst -intstyle ise -ifn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.xst" -ofn "C:/Users/f/Desktop/rojina/madar Manteghi/Smart Home Management System/Module01/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "TemperatureCalculator.ngc" TemperatureCalculator.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -mt off TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TemperatureCalculator.twx TemperatureCalculator.ncd -o TemperatureCalculator.twr TemperatureCalculator.pcf 
